# vetai

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vet/ai/joiitechnical/: App.kt
app/src/main/java/vet/ai/joiitechnical/modules/database/: BaseDao.kt  DatabaseModule.kt
app/src/main/java/vet/ai/joiitechnical/modules/database/pokemon/: PokemonDB.kt  PokemonDTO.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepo.kt
app/src/main/java/vet/ai/joiitechnical/modules/localData/: LocalData.kt
app/src/main/java/vet/ai/joiitechnical/modules/network/: NetworkModule.kt  PokemonAPI.kt
app/src/main/java/vet/ai/joiitechnical/modules/network/pokemon/: Pokemon.kt  PokemonList.kt
app/src/main/java/vet/ai/joiitechnical/modules/repos/: PokemonRepo.kt
app/src/main/java/vet/ai/joiitechnical/modules/usecases/: FetchOneFromDb.kt  FetchPokemonFromDb.kt  GetNextPageOfPokemon.kt
app/src/main/java/vet/ai/joiitechnical/ui/main/: BaseFragment.kt  FragmentManager.kt  MainActivity.kt
app/src/main/java/vet/ai/joiitechnical/ui/pokemons/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonViewFragment.kt  PokemonViewModel.kt
app/src/main/java/vet/ai/joiitechnical/ui/pokemons/list/: PokemonListFragment.kt  PokemonListUIItem.kt  PokemonListViewModel.kt
app/src/main/java/vet/ai/joiitechnical/ui/pokemons/one/: PokemonUIItem.kt  PokemonViewFragment.kt  PokemonViewModel.kt
app/src/main/res/layout/: pokemon_list_fragment.xml  pokemon_view_fragment.xml  row_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
