<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="vet.ai.joiitechnical.modules.database.pokemon.PokemonDTO" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:subtitleTextColor="@android:color/black"
                    app:titleTextColor="@android:color/black">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="12dp"
                        android:drawableLeft="@android:drawable/arrow_up_float"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Back" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/favourite_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="12dp"
                        android:checked="@{pokemon.favourited}"
                        android:src="@android:drawable/ic_dialog_alert" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{pokemon.name}"
                android:textSize="48sp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                tools:text="Pokemon 2" />

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginTop="24dp"
                android:src="@android:drawable/ic_menu_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>